{
    "name": "avetik-dev/book-test",
    "description": "test Project for laravel",
    "homepage": "https://developers.resova.com/",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "test",
        "laravel-test",
        "test-api",
        "client-test-client"
    ],
    "require": {
        "php": ">=7.3||>=8.0"
    },
    "authors": [
        {
            "name": "Avetik Martirosyan",
            "email": "avetik.martirosyan@esterox.am"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Resova\\": "./src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Resova\\Laravel\\ClientServiceProvider"
            ],
            "aliases": {
                "ResovaApi": "Resova\\Laravel\\ClientFacade"
            }
        }
    }
}